/*1.Дано трехзначное число. Вывести число, полученное при перестановке цифр сотен и десятков исходного числа (например, 123 перейдет в 213).

let number = 123;
let hundreds = Math.floor(number / 100);
let tens = Math.floor((number % 100) / 10);
let ones = number % 10;
let newNumber = tens * 100 + hundreds * 10 + ones;
console.log(newNumber);
*/

/*2.Даны две переменные целого типа: A и B. Если их значения не равны, то
присвоить каждой переменной сумму этих значений, а если равны, то
присвоить переменным нулевые значения. Вывести новые значения
переменных A и B.

let A = 3
let B = 2

if (A != B) {
    A = A+B
    B = A
    //B = A+B
}
else {
    A = 0
    B = 0
}

console.log(A,B)
*/

/*3.Дан номер года (положительное целое число). Определить количество дней в
этом году, учитывая, что обычный год насчитывает 365 дней, а високосный —
366 дней. Високосным считается год, делящийся на 4, за исключением тех
годов, которые делятся на 100 и не делятся на 400 (например, годы 300, 1300 и
1900 не являются високосными, а 1200 и 2000 — являются).

let year = 2022;
let daysInYear;

if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
  daysInYear = 366; // год високосный
} else {
  daysInYear = 365; // год не високосный
}
*/

/*4.Дано целое число N (> 0). Найти квадрат данного числа, используя для его
вычисления следующую формулу:
let N = 5
let i = 1
let X = 1
let Y = 1

while (i < N) {
    X = X + 2
    Y = Y + X
    i++
}

console.log(Y)
*/

/*5.Даны целые положительные числа N и K. Найти сумму
let N = 5
let K = 2
let X = 1
let Y = 0
let i = 0

while (i < N) {
    Y = Y + (X**K)
    X++
    i++
}

console.log(Y)
*/

/*6.Дан массив A размера N. Найти минимальный элемент из его элементов с
четными номерами: A2, A4, A6, . . . .
onst N = 10;
const A = [5, 1, 8, 3, 6, 2, 7, 4, 9, 0];

let min_elem = A[2];

for (let i = 4; i < N; i += 2) {
  if (A[i] < min_elem) {
    min_elem = A[i];
  }
}

console.log(min_elem);
*/

/*7.Дан массив размера N. Найти два соседних элемента, сумма которых
максимальна, и вывести эти элементы в порядке возрастания их индексов
let arr = [1, 5, 3, 7, 2, 4]
let maxSum = arr[0] + arr[1]
let maxPair = []

for (let i = 1; i < arr.length - 1; i++) {
  let currentSum = arr[i] + arr[i+1]
  if (currentSum > maxSum) {
    maxSum = currentSum
    maxPair = [i, i+1]
  }
}

console.log(Максимальная сумма равна ${maxSum}. Элементы массива с индексами ${maxPair[0]} и ${maxPair[1]} дают эту сумму.)
*/

/*8.Дан массив размера N. Осуществить циклический сдвиг элементов массива
вправо на одну позицию (при этом A1 перейдет в A2, A2 — в A3, . . ., AN — в
A1).
const N = 5 
const A = [1,2,3,4,5]

B = A.slice(0,-1)
C = A.slice(-1)

console.log([].concat(C,B))
*/

/*9.Дан массив размера N, все элементы которого, кроме первого, упорядочены
по возрастанию. Сделать массив упорядоченным, переместив первый элемент
на новую позицию.
const N = 5 
const A = [3,2,1,4,5]

A.sort( (a, b) => a - b )

console.log(A)
*/

/*10. Дан массив размера N. Перед каждым положительным элементом массива
вставить элемент с нулевым значением.
let arr = [1, 2, -3, 4, -5, 6, 7, -8]
let result = []

for (let i = 0; i < arr.length; i++) {
  if (arr[i] > 0) {
    result.push(0)
  }
  result.push(arr[i]) 
}

console.log(result)
*/

/*11. Дана строка, содержащая по крайней мере один символ пробела. Вывести
подстроку, расположенную между первым и вторым пробелом исходной строки.
Если строка содержит только один пробел, то вывести пустую строку
const inputString = "Абдыев Мади Орынбасарович";
const firstSpaceIndex = inputString.indexOf(" ")
const secondSpaceIndex = inputString.indexOf(" ", firstSpaceIndex + 1)
let result = ""

if (firstSpaceIndex >= 0 && secondSpaceIndex >= 0) { 
  result = inputString.substring(firstSpaceIndex + 1, secondSpaceIndex)
}

console.log(result)
*/

/*14.Напишите программу на JavaScript для удаления повторяющихся элементов
из массива (игнорируйте регистр).
let arr = [1, 2, 3, 4, 5, 2, 3, 4]

let uniqArray = [...new Set(arr)]

console.log(uniqArray)
*/

/*15. Вычислить стоимость покупки с учетом скидки. Скидка 5%
предоставляется, если сумма покупки превышает 500 гривен и 10%, если
больше 1000 гривен.

let A = 900

if (A > 500 && A <= 1000) {
    A = A - (A * 0.05)
}
else if (A > 1000) {
    A = A - (A*0.1)
}

console.log(A)
*/

//12 и 13 задачи не смог решить, обязательно подтяну работу со строками, чувствую, что уделил мало времени этой теме